/* In this layer, you should have well-designed pieces of UI that can be reused in more than one spot (or be applied to just one spot). Also, classes must be named explicitly: */

/* ======BUTTONS======== */
.btn--primary{
  display: block;
  margin: 0 auto 1.5em auto;
  color: white;
  padding: 1em 0;
  border-radius: 35px;
  text-align: center;
  background-color: var(--primary-color--1);
}

.btn--secondary{
  display: block;
  margin: 0 auto 1.5em auto;
  color: white;
  padding: 1em 0;
  border-radius: 35px;
  text-align: center;
  background-color: var(--primary-color--2);
}

.btn--primary:hover{
  background-color: var(--primary-hover);
}

.btn--secondary:hover{
  background-color: var(--secondary-hover);
}

@media (min-width:1024px){
  .btn-container{
    display: flex;
    justify-content: center;
  }

  .btn--primary{
    color: white;
    margin: 0;
    margin-left: 1em;
    margin-bottom: 1.5em;
    padding: .75em 2em;
    border-radius: 35px;
    text-align: center;
    background-color: var(--primary-color--1);
  }

  .btn--secondary{
    color: white;
    margin: 0;
    margin-left: 1em;
    margin-bottom: 1.5em;
    padding: .75em 2em;
    border-radius: 35px;
    text-align: center;
    background-color: var(--primary-color--2);
  }
}




/* ==========MODULES================= */
.body__copy{
  margin-top: 3rem;
  text-align: center;
}

.body__copy h1, .body__copy h2, .body__copy h3{
  margin-bottom: 1rem;
}

.body__copy p{
  margin-bottom: 1rem;
}





/* ========MAIN SECTION=========== */
.background-image--mobile{
  background: url(/images/bg-header-mobile.png) no-repeat center center fixed, linear-gradient(
white, #ffffff);
  background-size: cover;
  overflow: hidden;
}

@media (min-width:1024px){
  .background-image--mobile{
    background: url(/images/bg-header-desktop.png) no-repeat center center fixed, linear-gradient(
      white, #ffffff);
    background-size: cover;
    overflow: none;
  }
}

.main__logo{
  display: block;
  width: 40%;
  padding-top: 7em;
  margin: 0 auto;
  margin-bottom: 4em;
}

@media (min-width:1024px){
  .main__logo{
    display: block;
    width: 10%;
    padding-top: 7em;
    margin: 0 auto;
    margin-bottom: 2em;
  }

  .main__copy h1{
    font-size: 2.5rem;
    margin-bottom: .5em;
  }
}

.main__copy{
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2em;
}

@media(min-width:1024px){
  .main__copy p{
    padding: 0 5rem 0 5rem;
  }
}





/* =============SECTION-2==================== */
.section-2{
  padding-top: 3em;
  text-align: center;
}

@media(min-width:1024px){
  .section-2__flex{
    display: flex;
  }
}

.section-2__img{
  width: 100%;
  margin-top: 3em;
}

@media(min-width:1024px){
  .section-2__img{
    width: 130%;
    margin-left: -30rem;
    overflow: none;
  }
}

@media(min-width:1024px){
  .section-2__copy{
    margin-top: 5rem;
  }
}

@media(min-width:1024px){
  .section-2__flex-copy{
   align-self: center;
   margin-left: 5rem;
  }
}




/* =============SECTION-3================== */
.section-3{
  padding-top: 5em;
  text-align: center;
}

.section-3__img{
  width: 100%;
  margin-top: 2em;
}

@media(min-width:1024px){
  .section-3__img{
    width: 80%;
  }
}





/* ==============SECTION-4==================== */
.section-4{
  padding-top: 1em;
  text-align: center;
}

@media(min-width:1024px){
  .section-4__cards{
    display: flex;
    justify-content: center;
    margin-top: 6rem;
  }

  .section-4__card{
    flex: 1;
    margin: 0 .5rem
  }
}

.section-4__card-img{
  margin-top: 3em;
}

@media(min-width:1024px){
  .section-4__card-img{
    margin-top: 0;
    height: 2rem;
    /* width: 20%; */
  }
}





/* ==============LOGOS SECTION=============== */
.logos{
  margin-top: 5em;
  padding-top: 2em;
  padding-bottom: 2em;
}

@media(min-width:1024px){
  .logos{
    display: flex;
    justify-content: space-between;
    padding-top: 6rem;
    padding-bottom: 5rem;
  }
}

@media(min-width:1024px){
  .logos__flex-item{
    margin-left: 1rem;
    margin-right: 1rem;
    flex: 1;
    overflow: none;
    /* width: 15%; */
    /* max-width: 10rem; */
  }
}

.logos__flex-item{
  margin: 4em auto;
}

.logos__img{
  display: block;
  margin: 0 auto;
}

@media(min-width:1024px){
  .logos__img{
    display: block;
    margin: 0 auto;
    overflow: none;
    width: 90%;
    max-width: 10rem;
  }
}









/* ===================SECTION-5============== */
.section-5{
  padding-bottom: 8em;
}





/* ============FOOTER================== */
footer{
  text-align: center;
  background-color: #F5F6F8;
  padding-top: 2.5em;
  padding-bottom: 2.5em;
}

@media(min-width:1024px){
  .footer-container{
    margin: 0 auto;
    width: 60%;
    max-width: 1080px;
    display: flex;
    justify-content: space-between;
  }
}

.footer__logo{
  width: 20%;
  margin-bottom: 1em;
}

@media(min-width:1024px){
  .footer__logo{
    width: 5%;
    margin-right: 2rem;
  }
}


.footer__links li{
  margin-bottom: 1em;
}

@media(min-width:1024px){
  .footer__links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .footer__links li{
    margin: 0;
    margin: 0 1rem;
    flex-shrink: 0;
    overflow: none;
  }
}

@media(min-width:1024px){
  .footer__social-links{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.footer__social-links li{
  display: inline-block;
  padding-left: .7rem;
  padding-right: .7rem;
  margin-top: .5rem;
}

@media(min-width:1024px){
  .footer__social-links li{
    display: inherit;
    padding-left: .7rem;
    padding-right: .7rem;
    margin-top: .5rem;
  }
}





/* ==========Attribution=========== */

.attribution{ 
  text-align: center;
  font-size: .7rem;
}
.attribution a{
  color: hsl(228, 45%, 44%);
}